nexo-proxy: Proxy
Module: types
Interface Proxy
interface Proxy {
    new Proxynew (...args): any;
    apply: any;
    arguments: any;
    bind: any;
    call: any;
    caller: any;
    length: any;
    name: any;
    prototype: any;
    toString: any;
    [x: objectKey]: any;
    (...args): any;
}
Hierarchy (view full)
functionLike
Proxy
Proxy(...args): any
Parameters
Rest ...args: arrayLike
Returns any
Indexable
[x: objectKey]: any
Index
Constructors
constructor
Properties
apply
arguments
bind
call
caller
length
name
prototype
toString
Constructors
constructor
new Proxy(...args): any
Parameters
Rest ...args: arrayLike
Returns any
Inherited from functionLike.constructor
Properties
apply
apply: any
arguments
arguments: any
bind
bind: any
call
call: any
caller
caller: any
length
length: any
name
name: any
prototype
prototype: any
toString
toString: any
