nexo-proxy: ProxyEvent
Class ProxyEvent<Data>
Type Parameters
Data = unknown
Hierarchy (view full)
NexoEvent<Proxy, Data>
ProxyEvent
Index
Constructors
constructor
Properties
cancelable
data
name
returnValue
target
timestamp
Accessors
defaultPrevented
Methods
preventDefault
Constructors
constructor
new ProxyEvent<Data>(name, options): ProxyEvent<Data>
Type Parameters
Data = unknown
Parameters
name: handler
options: options<Proxy, Data>
Returns ProxyEvent<Data>
Overrides NexoEvent.constructor
Properties
Readonly cancelable
cancelable: boolean
Inherited from NexoEvent.cancelable
Readonly data
data: Data
Inherited from NexoEvent.data
Readonly name
name: string
Inherited from NexoEvent.name
returnValue
returnValue: unknown
Inherited from NexoEvent.returnValue
Readonly target
target: Proxy
Inherited from NexoEvent.target
Readonly timestamp
timestamp: number
Inherited from NexoEvent.timestamp
Accessors
defaultPrevented
get defaultPrevented(): boolean
Returns boolean
Inherited from NexoEvent.defaultPrevented
Methods
preventDefault
preventDefault(): void
Returns void
Inherited from NexoEvent.preventDefault
